<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <title>GitHub</title>
        <style>  
            html{
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                box-sizing:border-box;
            }
            *,*:before, *:after {
                 -webkit-box-sizing:inherit;
                -moz-box-sizing:inherit;
                box-sizing:inherit;
            }
            
            .container {
                display:grid;
                grid-template-columns:1fr;
                grid-auto-rows:minmax(100px, auto);
                grid-gap:0em;
                grid-template-areas:
                    "header"
                    "nav"
                    "section"
                    "text1"
                    "project1"
                    "project2"
                    "project3"
                    "project4"
                    "footer"
                    
            }
            header{
                grid-area:header;
                background:#4F4F59;
                padding-top: 20px;
                vertical-align: middle;
                
            }
        
           
           nav {
                grid-area:nav;
                background:#4F4F59;
                
            }
            
           .nav{
                grid-area:nav;
                display:flex;
                justify-content: flex-end;
                align-items:right;
                grid-area:nav;
                background:#4F4F59;
                padding:1em;
                list-style-type:none;
                
                
            }
            .nav ul {
              position: -webkit-sticky; /* Safari */
              position: sticky;
              top: 0;
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #ddd;
            }

            .nav li {
              float: right;
            
            }

            .nav li a{
              display: block;
              color: #ACACAE;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
                font-family:'open', sans-serif;
                font-size:14px;
            }
            

            /* Change the link color to #7E86D7 on hover */
            .nav li a:hover {
              color: #fff;
            }
            
            section {
                grid-area:section;
            }

            a {
              text-decoration: none;
              font-size: 14px;
              color: black;
            }

            .text1{
                grid-area:text1;
                text-align:center;
                border-style:solid;
                border-width:3px;
                border-color:#000;
                background:#fff;
            }
            
            
            .project1{
                grid-area:project1;
                padding:10px;
               
            }
            
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 300px;
              margin: auto;
              text-align: center;
                padding:20px;
                margin:20px;
            }

            .title {
              color: grey;
              font-size: 18px;
            }

            button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }

            a {
              text-decoration: none;
              font-size: 22px;
              color: black;
            }

            button:hover, a:hover {
              opacity: 0.7;
            }

    
            
            .project2{
                grid-area:project2;
                padding:10px;
                
            }
            .project3{
                grid-area:project3;
                padding:10px;
                
            }
            .project4{
                grid-area:project4;
                padding:10px;
              
            }
           
            footer {
                 grid-area:footer;
                background:#4F4F59;
                height:80px;
                padding:10px;
            }
         
            
            /* ******** MEDIA QUERY - 620 ****** */
            @media only screen and (min-width:620px) {
                .container {
                    display:grid;
                    grid-template-columns:repeat(4,1fr);
                    grid-auto-rows:minmax(100px,auto);
                    grid-gap:0em;
                    grid-template-areas:
                        "header header nav nav"
                        "section section section section"
                        "text1 text1 text1 text1"
                        "project1 project1 project2 project2"
                        "project3 project3 project4 project4"
                        "footer footer footer footer";
                }
             
            }
                   /* ******** MEDIA QUERY - 900 ****** */
            @media only screen and (min-width:900px) {
                .container {
                    display:grid;
                    grid-template-columns:repeat(8,1fr);
                    grid-auto-rows:minmax(100px,auto);
                    grid-gap:0em;
                    grid-template-areas:
                        "header header header nav nav nav nav nav"
                        "section section section section section section section section"
                        "text1 text1 text1 text1 text1 text1 text1 text1"
                        "project1 project1 project2 project2 project3 project3 project4 project4"
                        "footer footer footer footer footer footer footer footer";
                }
            }
        </style>
    </head>
    <body>
    <div class="container">
       
          <header>
        
          <h3> Allyson Wagner</h3>
      
        </header>
         <nav>
             <ul class="nav">
                <li><a href="index.html">App-Flow-Redesign</a></li>
                <li><a href="product1.html">Bootstrap Responsive Design</a></li>
                <li><a href="product2.html">JavaScript Coding</a></li>
                <li><a href="policy.html">Final Project</a></li>  
            </ul>
        </nav>
       
        <section>
            
            <img style="width:100%" alt="header" src="images/headerimage.png">
        </section>
        
        <div class="text1">
            <h1> What Is This Site?</h1>
            <h2> The purpose of this site is to host my work for SMAD 308. Here you will find the major project that I have completed over the course of this past semeseter. </h2>
           
        </div>
        
       <div class="project1">
            <div class="card">
          	<img src="images/project.jpg" alt="John" style="width:100%">
          	<p class="title">App-Flow-Redesign</p>
            <p><button>View</button></p>
        	</div>
        </div>
        
        <div class="project2">
            <div class="card">
          	<img src="images/project.jpg" alt="John" style="width:100%">
          	<p class="title">Bootstrap Responsive Design</p>
            <p><button>View</button></p>
        	</div>
           </div>
       
        
        <div class="project3">
             <div class="card">
          	<img src="images/project.jpg" alt="John" style="width:100%">
          	<p class="title">JavaScript Coding Assingments</p>
            <p><button>View</button></p>
        	</div>
        </div>
        
        <div class="project4">
             <div class="card">
          	<img src="images/project.jpg" alt="John" style="width:100%">
          	<p class="title">Final Project</p>
            <p><button>View</button></p>
        	</div>
           </div>
        
        <footer>
             <p>Thank You for Visiting</p>
        </footer>
    </div>
    </body>
</html>
